<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="centro">
        <img src="./img/logobatman.png" alt="imagen principal" class="centrar">
    </header>
    <main>
        <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
        <br><br><br><br><br><br><br>
    
        <h2>DATOS PERSONALES</h2>
        <ul>
            <li> <span> Nombre Completo:</span> Bruce Wayne</li>
        
            <li><span> Fecha de nacimiento:</span> 01/05/1939</li>
            
            <li><span> Lugar de nacimiento:</span>Gotham City</li>
        </ul>
        <h2>FORMACIÓN ACADEMICA</h2>
        <p><span class="negra"> 1956-1961:</span>Universidad del espantapajaros</p>
        <p class="laboral">Licenciatura aeronautica</p>
        

        <p><span class="negra">1952-1956:</span> Secundario Gotham</p>
        <p class="laboral" >Bachiller con especialización en trucos</p>
<h2> EXPERIENCIA LABORAL</h2>

<p><span class="negra"> 1975-1985:</span> Desocupado</p>
<p class="laboral">Sin trabajo porque se me rompio el batimovil</p>
<p><span class="negra">1965-1975:</span> Cazavillanos</p>
<p class="laboral">Atrapé a Gatubella a joker a Victor Fries lo deje porque
    me congelo la capa</p>
    <p><span class="negra">1962-1965:</span>Aprendiz de super heroe</p>
    <p class="laboral">Hice pasantia con Superman. Opté por usar máscara porque no pude aprender a peinarme el rulo</p>
   </main>
    <footer>
<span>0810 BATMAN</span>
 <span><img src="./img/icoinstagram.png" alt=""></span>
  <span> <img src="./img/icolinkedin.png" alt=""></span>
<img src="" alt=""></span>
   </footer>
    
</body>
</html>